<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.khjxiaogu</groupId>
  <artifactId>RabbitBot</artifactId>
  <version>0.0.3-SNAPSHOT</version>
  <name>兔子插件</name>
  	<build>
		<finalName>${project.name}${project.version}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
	<description></description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
		<dependencies>
		<dependency>
			<groupId>net.namoe</groupId>
			<artifactId>mirai-console</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>net.namoe</groupId>
			<artifactId>mirai-console-wrapper</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>net.namoe</groupId>
			<artifactId>mirai-core</artifactId>
			<version>LATEST</version>
		</dependency>
	</dependencies>
</project>